Running wild, lost control and time
Feeling gay, reckless or fearless too
Feeling gay, reckless or fearless too
Carefree mind, all the time, never blue!
Always goin, don't know where
Don't love nobody, it's not worthwhile,
All alone, runnin’ wild!

Running wild, lost control and time
Feeling gay, reckless or fearless too

The Watcher The Valeyard Meta-Crisis Dream Lord The Curator
"The Doctor" was the main alias used by a renegade Time Lord from Gallifrey who travelled through time and space with various companions in his obsolete and "borrowed" Type 40 TARDIS. He was the universe's "greatest defender", having saved the cosmos thousands of times throughout his long life, becoming a great legend across the whole universe.
